#!/bin/bash
##———————————————————————————————————————————————————————————————
## SLURM job to sweep n=2^k, k=4..16, and collect:
##   – GPU Host→Device (H2D)
##   – GPU execution
##   – GPU Device→Host (D2H)
##   – CPU execution
##———————————————————————————————————————————————————————————————
#SBATCH --export=NONE
#SBATCH --get-user-env=L
#SBATCH --job-name=nbody_xfer_sweep
#SBATCH --time=1:30:00
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --gres=gpu:1
#SBATCH --cpus-per-task=4
#SBATCH --mem=8G
#SBATCH --output=transfer_%j.out

module load intel/2023a CUDA/12.2

RESULTS=transfer_times_k4_16.dat
echo "# k   n        H2D_ms   D2H_ms   GPU_exec_ms   CPU_ms" > ${RESULTS}

for k in {4..16}; do
    n=$((2**k))
    echo "Running n=2^${k} = ${n}"

    # run and capture all timing output
    out=$(./nbody_sp25.exe ${n})

    # extract numbers (second‐to‐last field on each relevant line)
    h2d=$(echo "${out}" | awk '/GPU Host-to-device/    {print $(NF-1)}')
    d2h=$(echo "${out}" | awk '/GPU Device-to-host/    {print $(NF-1)}')
    gexec=$(echo "${out}" | awk '/GPU execution time/    {print $(NF-1)}')
    cput=$(echo "${out}" | awk '/CPU execution time/    {print $(NF-1)}')

    # append a row: k, n, H2D, GPU_exec, D2H, CPU
    printf "%2d  %8d   %8s     %8s    %8s   %8s\n" \
        ${k} ${n} ${h2d} ${gexec} ${d2h} ${cput} \
        >> ${RESULTS}
        
done

echo "Done.  Results in ${RESULTS}"
